RomanNumberCalculator/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:vm="using:RomanNumberCalculator.ViewModels"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="400"
	x:Class="RomanNumberCalculator.Views.MainWindow"
	Icon="/Assets/avalonia-logo.ico"
    Width="400"
	Height="400"
	Title="RomanNumberCalculator">

	<Design.DataContext>
		<vm:MainWindowViewModel/>
	</Design.DataContext>

	<Grid ColumnDefinitions="*,*,*,*" RowDefinitions="50,*,*,*">
		<TextBox Name="Text" Text="{Binding MainText}" IsUndoEnabled="False" Focusable="False" Height="50" VerticalAlignment="Top" Grid.ColumnSpan="3" Grid.Row="0" FontSize="33"></TextBox>
		<Button Name="Clear" Command="{ Binding Clear}"  Content="Clear" Grid.Column="4" Grid.Row="0" FontSize="33" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
		<Button Name="I" Command="{ Binding DoRoman}" CommandParameter="I" Content="I" Grid.Column="0" Grid.Row="1" FontSize="33" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
		<Button Name="V" Command="{ Binding DoRoman}" CommandParameter="V" Content="V" Grid.Column="1" Grid.Row="1" FontSize="33" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
		<Button Name="X" Command="{ Binding DoRoman}" CommandParameter="X" Content="X" Grid.Column="2" Grid.Row="1" FontSize="33" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
		<Button Name="L" Command="{ Binding DoRoman}" CommandParameter="L" Content="L" Grid.Column="0" Grid.Row="2" FontSize="33" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
		<Button Name="C" Command="{ Binding DoRoman}" CommandParameter="C" Content="C" Grid.Column="1" Grid.Row="2" FontSize="33" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
		<Button Name="D" Command="{ Binding DoRoman}" CommandParameter="D" Content="D" Grid.Column="2" Grid.Row="2" FontSize="33" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
		<Button Name="M" Command="{ Binding DoRoman}" CommandParameter="M" Content="M" Grid.Column="0" Grid.Row="3" FontSize="33" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
		<Button Name="Calc" Command="{ Binding Calculate}" Content="=" Grid.Column="3" Grid.Row="3" FontSize="33" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
		<Button Name="Add" Command="{ Binding DoOperator}" CommandParameter="+" Content="+" Grid.Column="3" Grid.Row="1" FontSize="33" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
		<Button Name="Sub" Command="{ Binding DoOperator}" CommandParameter="-" Content="-" Grid.Column="3" Grid.Row="2" FontSize="33" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
		<Button Name="Div" Command="{ Binding DoOperator}" CommandParameter="/" Content="/" Grid.Column="2" Grid.Row="3" FontSize="33" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
		<Button Name="Mul" Command="{ Binding DoOperator}" CommandParameter="*" Content="*" Grid.Column="1" Grid.Row="3" FontSize="33" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
	</Grid>
</Window>
